spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b26akznteh5piuhcdyzz-mysql.services.clever-cloud.com:3306/b26akznteh5piuhcdyzz?useSSL=false&serverTimezone=UTC
spring.datasource.username=up0dy4pict2sjgok
spring.datasource.password=lTInxWzar77ODM9AZLxz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect