spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blhqu1vr6liholvg0ztd-mysql.services.clever-cloud.com:3306/blhqu1vr6liholvg0ztd?useSSL=false&serverTimezone=UTC
spring.datasource.username=urymophysie3f5pr
spring.datasource.password=VUgshwE3s3Ube4VEgplI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect