spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_karinameza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=C0C4C0L4ks
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect