spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btccrgb5sxk7ob3kynh4-mysql.services.clever-cloud.com:3306/btccrgb5sxk7ob3kynh4?useSSL=false&serverTimezone=UTC
spring.datasource.username=uqz1hxbcelhojiof
spring.datasource.password=pR0pxRd9PNfMOJWg840M
spring.jpa.database-platform=org.hibernate.dialect.MySQL8DialectctSQL8Dialect